node{
    
    def MavenHome = tool name: 'Maven3.9.5'
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), gitLabConnection(gitLabConnection: '', jobCredentialId: ''), [$class: 'RebuildSettings', autoRebuild: false, rebuildDisabled: false], [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    
    echo "The Job name is : ${env.JOB_NAME}"
    echo "Jenkins Home dir is : ${env.JENKINS_HOME}"
    echo "The Jenkins node name is : ${env.NODE_NAME}"
    echo "The Build number is : ${env.BUILD_NUMBER}"
    stage('CheckoutCode'){
        git branch: 'development', credentialsId: '1e496c86-5d55-45b9-bc73-de8d334b27e2', url: 'https://github.com/mss-banking-march6a/maven-web-application.git'
    }
    stage('Build'){
        sh "${MavenHome}/bin/mvn clean package"
    }
    
    stage('ExecuteSonarQubeReport'){
        sh "${MavenHome}/bin/mvn clean sonar:sonar"
    }

/*
    stage('UploadArtifactIntoNexus'){
        sh "${MavenHome}/bin/mvn clean deploy"
    }
    
    stage('DeployAppIntoTomcat'){
        sshagent(['3a9ac4c3-6ab6-40ec-9c9a-f978f73e49f9']) {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.157.63.25:/opt/apache-tomcat-9.0.89/webapps/"
}
    }
*/

}

